<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>KEILARANTA -</title>

<!-- This site is optimized with the Yoast SEO plugin v6.3.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://www.ravintolablancco.com/lounas-ravintolat/keilaranta/" />
<meta property="og:locale" content="fi_FI" />
<meta property="og:type" content="article" />
<meta property="og:title" content="KEILARANTA -" />
<meta property="og:description" content="Blancco Keilaranta Keilaranta 9 02150 Espoo Lounasta tarjolla MA-PE KLO: 10.30-14.00 Kotiruokabuffet -10,20€ Keitto ja salaattibuffe -9,20€ Kaikkiin lounaisiin kuuluu herkullinen keitto, runsas salaattipöytä, itse leivottua leipää, ruokajuomat: maito, piimää ja mehut. Sekä tietenkin suussasulavat  jälkiruoat, kahvi ja teetä. klo: 13.45-14.00 kaikki jääneet ruuat myydään kilohintaan &hellip;" />
<meta property="og:url" content="https://www.ravintolablancco.com/lounas-ravintolat/keilaranta/" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Blancco Keilaranta Keilaranta 9 02150 Espoo Lounasta tarjolla MA-PE KLO: 10.30-14.00 Kotiruokabuffet -10,20€ Keitto ja salaattibuffe -9,20€ Kaikkiin lounaisiin kuuluu herkullinen keitto, runsas salaattipöytä, itse leivottua leipää, ruokajuomat: maito, piimää ja mehut. Sekä tietenkin suussasulavat  jälkiruoat, kahvi ja teetä. klo: 13.45-14.00 kaikki jääneet ruuat myydään kilohintaan [&hellip;]" />
<meta name="twitter:title" content="KEILARANTA -" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.ravintolablancco.com\/","name":"http:\/\/www.ravintolablancco.com\/","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.ravintolablancco.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/www.ravintolablancco.com\/lounas-ravintolat\/keilaranta\/","sameAs":[],"@id":"#organization","name":"Ravintola Blancco","logo":"http:\/\/www.ravintolablancco.com\/wp-content\/uploads\/2018\/02\/logo.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; syöte" href="https://www.ravintolablancco.com/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; kommenttien syöte" href="https://www.ravintolablancco.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.ravintolablancco.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.ravintolablancco.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='kale-googlefont1-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='kale-googlefont2-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C300%2C300italic%2C400italic%2C700italic&#038;ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='kale-googlefont3-css'  href='//fonts.googleapis.com/css?family=Raleway%3A200&#038;ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='kale-googlefont4-css'  href='//fonts.googleapis.com/css?family=Caveat&#038;ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://www.ravintolablancco.com/wp-content/themes/kale/assets/css/bootstrap.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-select-css'  href='https://www.ravintolablancco.com/wp-content/themes/kale/assets/css/bootstrap-select.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='smartmenus-bootstrap-css'  href='https://www.ravintolablancco.com/wp-content/themes/kale/assets/css/jquery.smartmenus.bootstrap.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.ravintolablancco.com/wp-content/themes/kale/assets/css/font-awesome.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://www.ravintolablancco.com/wp-content/themes/kale/assets/css/owl.carousel.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='kale-style-css'  href='https://www.ravintolablancco.com/wp-content/themes/kale/style.css?ver=5.2.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.ravintolablancco.com/wp-content/themes/kale/assets/js/html5shiv.min.js?ver=3.7.0'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.ravintolablancco.com/wp-content/themes/kale/assets/js/respond.min.js?ver=1.3.0'></script>
<![endif]-->
<script type='text/javascript' src='https://www.ravintolablancco.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.ravintolablancco.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://www.ravintolablancco.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ravintolablancco.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.ravintolablancco.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
<link rel='shortlink' href='https://www.ravintolablancco.com/?p=46' />
<link rel="alternate" type="application/json+oembed" href="https://www.ravintolablancco.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ravintolablancco.com%2Flounas-ravintolat%2Fkeilaranta%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.ravintolablancco.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ravintolablancco.com%2Flounas-ravintolat%2Fkeilaranta%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://www.ravintolablancco.com/wp-content/uploads/2018/02/BLANCCO_bg.jpg"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
			<style type="text/css" id="wp-custom-css">
			.credit {
display: none;
}
.frontpage-banner .caption h2 a {
    color: #fff; background-color: #d67709;
	padding: 2px 8px 2px 8px;
}
body {
    font-family: 'Lato', sans-serif;
    color: #000000;
    font-size: 18px;
}
.navbar-nav > li > a {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    letter-spacing: 1px;
}		</style>
		</head>

<body class="page-template-default page page-id-46 page-child parent-pageid-40 custom-background wp-custom-logo">

<div class="main-wrapper">
    <div class="container">
        
        <!-- Header -->
        <div class="header">
        
                        
            <!-- Header Row 2 -->
            <div class="header-row-2">
                <div class="logo">
                    <a href="https://www.ravintolablancco.com/" class="custom-logo-link" rel="home"><img width="289" height="154" src="https://www.ravintolablancco.com/wp-content/uploads/2018/02/cropped-logo.png" class="custom-logo" alt="" /></a>                </div>
                            </div>
            <!-- /Header Row 2 -->
            
            
            <!-- Header Row 3 -->
            <div class="header-row-3">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".header-row-3 .navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Navigation -->
                    <div class="navbar-collapse collapse"><ul id="menu-menu-1" class="nav navbar-nav"><li id="menu-item-48" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-48"><a href="http://www.ravintolablancco.com/">ETUSIVU</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-50 dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">BLANCCO RAVINTOLAT <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="https://www.ravintolablancco.com/blancco-ravintolat/pitajanmaki/">PITÄJÄNMÄKI</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="https://www.ravintolablancco.com/blancco-ravintolat/pasila/">PASILA</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="https://www.ravintolablancco.com/blancco-ravintolat/herttoniemi/">HERTTONIEMI</a></li>
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="https://www.ravintolablancco.com/blancco-ravintolat/keilaranta/">KEILARANTA</a></li>
	<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://www.ravintolablancco.com/blancco-ravintolat/laajasalo/">LAAJASALO</a></li>
	<li id="menu-item-855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-855"><a href="https://www.ravintolablancco.com/blancco-ravintolat/lansi-turku/">LÄNSI-TURKU</a></li>
</ul>
</li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-57 dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">LOUNAS RAVINTOLAT <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="https://www.ravintolablancco.com/lounas-ravintolat/pitajanmaki/">PITÄJÄNMÄKI</a></li>
	<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="https://www.ravintolablancco.com/lounas-ravintolat/pasila/">PASILA</a></li>
	<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-46 current_page_item menu-item-60 active"><a href="https://www.ravintolablancco.com/lounas-ravintolat/keilaranta/">KEILARANTA</a></li>
</ul>
</li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="https://www.ravintolablancco.com/yhteystiedot/">YHTEYSTIEDOT</a></li>
<li class="search">
        <a href="javascript:;" id="toggle-main_search" data-toggle="dropdown"><i class="fa fa-search"></i></a>
        <div class="dropdown-menu main_search">
            <form name="main_search" method="get" action="https://www.ravintolablancco.com/">
                <input type="text" name="s" class="form-control" placeholder="Type here" />
            </form>
        </div>
    </li></ul></div>                    <!-- /Navigation -->
                </nav>
            </div>
            <!-- /Header Row 3 -->
            
            
        </div>
        <!-- /Header -->
        
        

<!-- Two Columns -->
<div class="row two-columns">
    <!-- Main Column -->
        <div class="main-column  col-md-8 ">
            
        <!-- Page Content -->
        <div id="page-46" class="entry entry-page post-46 page type-page status-publish">
        
                        
                                    <h1 class="entry-title">KEILARANTA</h1>
                        
            <div class="page-content"><h1 class="entry-title" style="text-align: center;"><span style="color: #ff0000;"><strong>Blancco Keilaranta </strong></span></h1>
<h2 class="entry-title" style="text-align: center;"><span style="color: #ff0000;"><strong>Keilaranta 9 02150 Espoo</strong></span></h2>
<h1 style="text-align: center;">Lounasta tarjolla MA-PE KLO: 10.30-14.00</h1>
<h2 style="text-align: center;"><strong>Kotiruokabuffet -10,20€</strong></h2>
<h2 style="text-align: center;"><strong>Keitto ja salaattibuffe -9,20€</strong></h2>
<div class="page-content" style="text-align: center;">
<h2 style="text-align: center;">Kaikkiin lounaisiin kuuluu herkullinen keitto, runsas salaattipöytä, itse leivottua leipää, ruokajuomat: maito, piimää ja mehut. Sekä tietenkin suussasulavat  jälkiruoat, kahvi ja teetä.</h2>
</div>
<h3 style="text-align: center;">klo: 13.45-14.00 kaikki jääneet ruuat myydään kilohintaan pois 6.00€</h3>
<h2 style="text-align: center;"><span style="color: #ff0000;">Asiakkaiden toivomuksesta Pho-keittoa tarjolla joka perjantai! </span></h2>
<p style="text-align: center;"><em>_________________________________</em><em>_____________________________________</em></p>
<h2 style="text-align: center;"><span style="color: #ff0000;">MAANANTAI 24.6</span></h2>
<p align="CENTER"><span style="font-size: large;">Pinaattikeitto ja kananmuna (L,G)</span></p>
<p align="CENTER"><span style="font-size: large;">Falafelpullat ja jugurttikastike (L,G,M)</span></p>
<p align="CENTER"><span style="font-size: large;">Lihamakaronilaatikko (L)</span></p>
<p align="CENTER"><span style="font-size: large;">Katkaraputäytteistä kampelaa (lL) keitetyt perunat (L,G)</span></p>
<p align="CENTER"><span style="font-size: large;">Talon lihapullat kermakastikkeessa (L,G) ranskalaiset perunat (L,G,M)</span></p>
<p align="CENTER"><span style="font-size: large;">Marjarahka (L,G)</span></p>
<p> </p>
<h3 style="text-align: center;"><strong><em>Keilarannan parempi</em></strong></h3>
<h3 style="text-align: center;"><strong><em>Burgeri (190g pihvi) ja ranskalaiset 12,50€</em></strong></h3>
<h2 style="text-align: center;"><span style="color: #ff0000;">TIISTAI 25.6</span></h2>
<p align="CENTER"><span style="font-size: large;">Vietnamilainen kanakeitto (L,G,M)</span></p>
<p align="CENTER"><span style="font-size: large;">Kukkakaalicyrry ja riisi (L,G,M)</span></p>
<p align="CENTER"><span style="font-size: large;">Rapeat kananuijat (L,G,M) aurajuustodippi (L,G)</span></p>
<p align="CENTER"><span style="font-size: large;">Perinteinen jauhelihakastike (L,G)  </span></p>
<p align="CENTER"><span style="font-size: large;">Paneroitua seitä (L) tartar kastike ja perunamuusi (L,G)</span></p>
<p align="CENTER"><span style="font-size: large;">Talon letut ,hillo ja kermavaahto (L)</span></p>
<p> </p>
<h3 style="text-align: center;"><strong><em>Keilarannan parempi</em></strong></h3>
<h3 style="text-align: center;"><strong><em>Burgeri (190g pihvi) ja ranskalaiset 12,50€</em></strong></h3>
<h2 style="text-align: center;"><span style="color: #ff0000;">KESKIVIIKKO 26.6</span></h2>
<p align="CENTER"><span style="font-size: large;">Kesäkurpitsakeitto (L,G)</span></p>
<p align="CENTER"><span style="font-size: large;">Tomaatti pestopasta (L)</span></p>
<p align="CENTER"><span style="font-size: large;">Makkarakastike (L,G) keitetyt perunat (L,G)</span></p>
<p align="CENTER"><span style="font-size: large;">Mureaa kanaa kermaisessa pippurikastikkeessa (L,G) riisi (L,G,M)</span></p>
<p align="CENTER"><span style="font-size: large;">Vietnamilainen rapuwokki (L,G,M)</span></p>
<p align="CENTER"><span style="font-size: large;">Vaniljajäätelö (L,G) talon kinuskikastike (L,G)</span></p>
<p> </p>
<p style="text-align: center;"> </p>
<h3 style="text-align: center;"><strong><em>Keilarannan parempi</em></strong></h3>
<h3 style="text-align: center;"><strong><em>Burgeri (190g pihvi) ja ranskalaiset 12,50€</em></strong></h3>
<h2 style="text-align: center;"><span style="color: #ff0000;">TORSTAI 27.6</span></h2>
<p align="CENTER"><span style="font-size: large;">Hernekeitto (L,G,M)</span></p>
<p align="CENTER"><span style="font-size: large;">Pinaattiletut (L,) puolukkahillo (L,G,M)</span></p>
<p align="CENTER"><span style="font-size: large;">Jauhelihapihvit (L,G) sienikastiketta (L,G)</span></p>
<p align="CENTER"><span style="font-size: large;">Aurajuustotäytteiset kanaleivät ja grillattua ananasta </span></p>
<p align="CENTER"><span style="font-size: large;">Talon maksapihvit (L,G,M) perunamuusi (L,G)</span></p>
<p align="CENTER"><span style="font-size: large;">Pannukakku , hillo ja kermavaahto (L,G)</span></p>
<p> </p>
<h3 style="text-align: center;"><strong><em>Keilarannan parempi</em></strong></h3>
<h3 style="text-align: center;"><strong><em>Burgeri (190g pihvi) ja ranskalaiset 12,50€</em></strong></h3>
<h2 style="text-align: center;"><span style="color: #ff0000;">PERJANTAI 28.6</span></h2>
<p align="CENTER"><span style="font-size: large;">Vietnamilainen Pho keitto kana, nauta ja tuoreet yrtit (L,G,M)</span></p>
<p align="CENTER"><span style="font-size: large;">Kasviswokki (L,G,M) riisi (L,G,M)</span></p>
<p align="CENTER"><span style="font-size: large;">Wieninleike (L) sitruuna, anjovis ja friteeratut lohkoperuna </span></p>
<p align="CENTER"><span style="font-size: large;">( L)</span></p>
<p align="CENTER"><span style="font-size: large;">Naudanlihalasagne (L)</span></p>
<p align="CENTER"><span style="font-size: large;">Katkarapumunakas (L,G)</span></p>
<p align="CENTER"><span style="font-size: large;">Trifle (L)</span></p>
<h3 style="text-align: center;"><strong><em>Keilarannan parempi</em></strong></h3>
<h3 style="text-align: center;"><strong><em>Burgeri (190g pihvi) ja ranskalaiset 12,50€</em></strong></h3>
<p style="text-align: left;" align="CENTER"><span style="font-family: Times, serif;"><span style="font-size: large;"><b>WEEK 26 24.6-28.6 2019</b></span></span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;"><b>MONDAY</b></span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Spinach soup and egg (L, G)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Falafel and joghurt sauce (L, G, M)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Meat macaroni Box (L)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Shrimp fillet flounder (LL) boiled potatoes (L, G)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Meatballs in cream sauce (L, G) French fries (L, G, M)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Berry curd (L, G)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;"><b>TUESDAY</b></span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Vietnamese Chicken Soup (L, G, M)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Cauliflower curry and Rice (L, G, M)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Crispy Chicken clubs (L, G, M) Blue Cheese dip (L, G)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Traditional minced meat sauce (L, G)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Breaded black cod(L) tartar sauce and mashed potatoes (L, G)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Crepes, jam and whipped cream (L)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;"><b>WEDNESDAY</b></span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Zucchini Soup (l, G)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Tomato pesto Pasta (L)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Sausage Sauce (L, G) Boiled Potatoes (L, G)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Crispy chicken in creamy pepper sauce (L, G) rice (L, G, M)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Vietnamese Shrimp Wok (L, G, M)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Vanilla ice cream (L, G) house caramel sauce (L, G)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;"><b>THURSDAY</b></span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Pea soup (L, G, M)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Spinach crepes (L,) lingonberry jam (L, G, M)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Minced meat steaks (L, G) mushroom sauce (L, G)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Steamed Chicken Bread and Grilled Pineapple</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">House liver steaks (L, G, M) mashed potatoes (L, G)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Pancake, jam and whipped cream (L, G)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;"><b>FRIDAY</b></span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Vietnamese Pho soup with chicken, beef and fresh herbs (L, G, M)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Vegetable Wok (L, G, M) (L, G, M)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Wien stake, Lemon, Anchovy, and Deep Fried potatoes (L)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Beef Lasagne (L)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Shrimp omelette (L, G)</span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: large;">Trifle (L)</span></p>
<p style="text-align: left;"> </p>
<p><strong>L= Lactose free, VL=Low in lactose, G=Gluten free, VE=Vegan, VS=contains garlic</strong></p>
<p style="text-align: center;"><em>________________________________________________________________________________________________</em></p>
<div class="page-content" style="text-align: center;"><hr /></div>
<table class=" aligncenter" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><em>L</em></td>
<td><em>= Laktoositon</em></td>
</tr>
<tr>
<td><em>VL</em></td>
<td><em>= Vähälaktoosinen</em></td>
</tr>
<tr>
<td><em>G</em></td>
<td><em>= Gluteeniton</em></td>
</tr>
<tr>
<td><em>VS</em></td>
<td><em>= Sisältää valkosipulia</em></td>
</tr>
<tr>
<td><em>M</em></td>
<td><em>= Maidoton</em></td>
</tr>
</tbody>
</table>


<p></p>
</div>
            
        </div>
        <!-- /Page Content -->
        
        <!-- Page Comments -->
          
        <!-- /Page Comments -->  
        
    </div>
    <!-- /Main Column -->

    <!-- Sidebar -->
<div class="sidebar sidebar-column  col-md-4 "> 
    <div class="sidebar-default sidebar-block sidebar-no-borders"><div id="text-2" class="default-widget widget widget_text"><h3 class="widget-title"><span>TIEDOSTELU</span></h3>			<div class="textwidget"></div>
		</div></div></div>
<!-- /Sidebar -->
</div>
<!-- /Two Columns -->

<hr />


        
        

<!-- Footer Widgets -->
<div class="footer-widgets">

    <!-- Footer Row 2 -->
        <div class="row footer-row-2">
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div id="media_image-6" class="footer-row-2-widget widget widget_media_image"><h3 class="widget-title">PITÄJÄNMÄKI</h3><a href="http://www.ravintolablancco.com/blancco-ravintolat/pitajanmaki/"><img width="1024" height="683" src="https://www.ravintolablancco.com/wp-content/uploads/2018/02/Pasila-1024x683.jpg" class="image wp-image-21  attachment-large size-large" alt="" style="max-width: 100%; height: auto;" srcset="https://www.ravintolablancco.com/wp-content/uploads/2018/02/Pasila.jpg 1024w, https://www.ravintolablancco.com/wp-content/uploads/2018/02/Pasila-300x200.jpg 300w, https://www.ravintolablancco.com/wp-content/uploads/2018/02/Pasila-768x512.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></div><div id="media_image-2" class="footer-row-2-widget widget widget_media_image"><h3 class="widget-title">KEILARANTA</h3><a href="http://www.ravintolablancco.com/blancco-ravintolat/keilaranta/"><img width="1024" height="683" src="https://www.ravintolablancco.com/wp-content/uploads/2018/02/keilaranta_rav-1024x683.jpg" class="image wp-image-16  attachment-large size-large" alt="" style="max-width: 100%; height: auto;" srcset="https://www.ravintolablancco.com/wp-content/uploads/2018/02/keilaranta_rav.jpg 1024w, https://www.ravintolablancco.com/wp-content/uploads/2018/02/keilaranta_rav-300x200.jpg 300w, https://www.ravintolablancco.com/wp-content/uploads/2018/02/keilaranta_rav-768x512.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></div></div>        
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div id="media_image-3" class="footer-row-2-widget widget widget_media_image"><h3 class="widget-title">HERTTONIEMI</h3><a href="http://www.herttoniemi.ravintolablancco.com/blogi/"><img width="1024" height="683" src="https://www.ravintolablancco.com/wp-content/uploads/2018/02/herttoniemi-1024x683.jpg" class="image wp-image-17  attachment-large size-large" alt="" style="max-width: 100%; height: auto;" srcset="https://www.ravintolablancco.com/wp-content/uploads/2018/02/herttoniemi.jpg 1024w, https://www.ravintolablancco.com/wp-content/uploads/2018/02/herttoniemi-300x200.jpg 300w, https://www.ravintolablancco.com/wp-content/uploads/2018/02/herttoniemi-768x512.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></div><div id="media_image-7" class="footer-row-2-widget widget widget_media_image"><h3 class="widget-title">LAAJASALO</h3><a href="https://www.laajasalo.ravintolablancco.com/laajasalo/"><img width="1024" height="683" src="https://www.ravintolablancco.com/wp-content/uploads/2018/02/food-1-1024x683.jpg" class="image wp-image-22  attachment-large size-large" alt="" style="max-width: 100%; height: auto;" srcset="https://www.ravintolablancco.com/wp-content/uploads/2018/02/food-1-1024x683.jpg 1024w, https://www.ravintolablancco.com/wp-content/uploads/2018/02/food-1-300x200.jpg 300w, https://www.ravintolablancco.com/wp-content/uploads/2018/02/food-1-768x513.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></div></div>        
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div id="media_image-5" class="footer-row-2-widget widget widget_media_image"><h3 class="widget-title">PASILA</h3><a href="http://www.ravintolablancco.com/blancco-ravintolat/pasila/"><img width="1024" height="683" src="https://www.ravintolablancco.com/wp-content/uploads/2018/02/Pasila_rav-1024x683.jpg" class="image wp-image-20  attachment-large size-large" alt="" style="max-width: 100%; height: auto;" srcset="https://www.ravintolablancco.com/wp-content/uploads/2018/02/Pasila_rav.jpg 1024w, https://www.ravintolablancco.com/wp-content/uploads/2018/02/Pasila_rav-300x200.jpg 300w, https://www.ravintolablancco.com/wp-content/uploads/2018/02/Pasila_rav-768x512.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></div><div id="media_image-8" class="footer-row-2-widget widget widget_media_image"><h3 class="widget-title">LÄNSI-TURKU BLANCCO AVATAAN PIAN</h3><a href="http://www.lansiturku.ravintolablancco.com/"><img width="289" height="176" src="https://www.ravintolablancco.com/wp-content/uploads/2018/02/logo.png" class="image wp-image-4  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></a></div></div>        
                
                
     </div>
     <hr />
          <!-- /Footer Row 2 -->
     
     

</div>

<!-- /Footer Widgets -->
        
        <!-- Footer -->
        <div class="footer">
            
                        
                                    <div class="footer-copyright">Copyright © 2018 <a href="http://www.ravintolablancco.com/">BLANCCO</a></div>
                        
            <div class="footer-copyright">
                <ul class="credit">
                    <li><a href="">Kale</a> </a>.</li>
                </ul>
            </div>
            
        </div>
        <!-- /Footer -->
        
    </div><!-- /Container -->
</div><!-- /Main Wrapper -->

<script type='text/javascript' src='https://www.ravintolablancco.com/wp-content/themes/kale/assets/js/bootstrap.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://www.ravintolablancco.com/wp-content/themes/kale/assets/js/bootstrap-select.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://www.ravintolablancco.com/wp-content/themes/kale/assets/js/jquery.smartmenus.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://www.ravintolablancco.com/wp-content/themes/kale/assets/js/jquery.smartmenus.bootstrap.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://www.ravintolablancco.com/wp-content/themes/kale/assets/js/owl.carousel.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://www.ravintolablancco.com/wp-content/themes/kale/assets/js/kale.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://www.ravintolablancco.com/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>
</body>
</html>
