

<!doctype html>  

<!--[if IEMobile 7 ]> <html lang="fi"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="fi" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="fi" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="fi" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="fi" class="no-js"><!--<![endif]-->
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Espoo-Keilaranta | Ravintola Factory</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link rel="pingback" href="https://ravintolafactory.com/lounasravintolat/xmlrpc.php">
               <link rel="stylesheet" href="https://ravintolafactory.com/lounasravintolat/wp-content/themes/ravintolafactory/css/font-awesome.css" type="text/css" media="all" />
			   <link rel="stylesheet" href="https://ravintolafactory.com/lounasravintolat/wp-content/themes/ravintolafactory/css/nappi.css?v=1.2" type="text/css" media="all" />
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Teko:400,300,500,600|Dosis:400,200,300,500,600,700|Droid+Sans|Arvo:400,400italic|Ropa+Sans:400,400italic|Cabin+Condensed:400,500|Ubuntu:400,300,300italic|Asap|Roboto:400,100,300,300italic|Raleway:400,300,500,600|Play|Vollkorn:400,400italic|Nunito|Maven+Pro|Comfortaa|Anonymous+Pro:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
		<!-- wordpress head functions -->
		
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ravintolafactory.com\/lounasravintolat\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://ravintolafactory.com/lounasravintolat/wp-includes/css/dashicons.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/menu-icons/css/extra.min.css?ver=0.11.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-theme-css'  href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css?ver=1.11.4' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-timepicker-css'  href='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='email-subscribers-css'  href='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/email-subscribers/public/css/email-subscribers-public.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='jsrm-display-styles-css'  href='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/simple-retail-menus/css/display.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://ravintolafactory.com/lounasravintolat/wp-content/themes/ravintolafactory/css/animate.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.min-css'  href='https://ravintolafactory.com/lounasravintolat/wp-content/themes/ravintolafactory/css/bootstrap.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://ravintolafactory.com/lounasravintolat/wp-content/themes/ravintolafactory/library/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpbs-style-css'  href='https://ravintolafactory.com/lounasravintolat/wp-content/themes/ravintolafactory/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='timed-content-css-css'  href='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/timed-content/css/timed-content.css?ver=2.56' type='text/css' media='all' />
<link rel='stylesheet' id='wpbgallery-bootstrap-css'  href='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/wp-bootstrap-gallery/css/bootstrap.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='wpbgallery-blueimp-css'  href='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/wp-bootstrap-gallery/css/blueimp-gallery.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='wpbgallery-gallery-css'  href='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/wp-bootstrap-gallery/css/bootstrap-image-gallery.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='wpbgallery-style-css'  href='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/wp-bootstrap-gallery/css/wpbgallery.css?ver=4.9.10' type='text/css' media='all' />
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var es_data = {"messages":{"es_empty_email_notice":"Please enter email address","es_rate_limit_notice":"You need to wait for sometime before subscribing again","es_single_optin_success_message":"Successfully Subscribed.","es_double_optin_success_message":"Your subscription was successful! Kindly check your mailbox and confirm your subscription. If you don't see the email within a few minutes, check the spam\/junk folder.","es_email_exists_notice":"Email Address already exists!","es_unexpected_error_notice":"Oops.. Unexpected error occurred.","es_invalid_email_notice":"Invalid email address","es_try_later_notice":"Please try after some time"},"es_ajax_url":"https:\/\/ravintolafactory.com\/lounasravintolat\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/email-subscribers/public/js/email-subscribers-public.js'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8.3'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8.3'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/simple-retail-menus/js/jsrm-page-script.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-contact-form-7-tracker.js?ver=1.9.2'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/themes/ravintolafactory/library/js/bootstrap.min.js?ver=1.2'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/themes/ravintolafactory/library/js/scripts.js?ver=1.2'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/themes/ravintolafactory/library/js/modernizr.full.min.js?ver=1.2'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/timed-content/js/timed-content.js?ver=2.56'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/wp-bootstrap-gallery/js/bootstrap.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/wp-bootstrap-gallery/js/jquery.blueimp-gallery.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/wp-bootstrap-gallery/js/bootstrap-image-gallery.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/wp-bootstrap-gallery/js/wpbgallery.js?ver=4.9.10'></script>
<link rel='https://api.w.org/' href='https://ravintolafactory.com/lounasravintolat/wp-json/' />
<link rel="canonical" href="https://ravintolafactory.com/lounasravintolat/ravintolat/espoo-keilaranta/" />
<link rel='shortlink' href='https://ravintolafactory.com/lounasravintolat/?p=2779' />
<link rel="alternate" type="application/json+oembed" href="https://ravintolafactory.com/lounasravintolat/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fravintolafactory.com%2Flounasravintolat%2Fravintolat%2Fespoo-keilaranta%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ravintolafactory.com/lounasravintolat/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fravintolafactory.com%2Flounasravintolat%2Fravintolat%2Fespoo-keilaranta%2F&#038;format=xml" />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	dataLayer.push({"siteID":"16","siteName":"Ravintola Factory"});//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NHFTGZF');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><meta name="generator" content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<!-- end of wordpress head -->
		<!-- IE8 fallback moved below head to work properly. Added respond as well. Tested to work. -->
			<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	
		
			<!-- respond.js -->
		<!--[if lt IE 9]>
		          <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fi_FI/sdk.js#xfbml=1&appId=129423987268773&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        <!-- Facebook Pixel Code -->

<script>

  !function(f,b,e,v,n,t,s)

  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};

  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

  n.queue=[];t=b.createElement(e);t.async=!0;

  t.src=v;s=b.getElementsByTagName(e)[0];

  s.parentNode.insertBefore(t,s)}(window, document,'script',

  'https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '2176941705723354');

  fbq('track', 'PageView');

</script>

<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2176941705723354&ev=PageView&noscript=1" /></noscript>

<!-- End Facebook Pixel Code -->


        	
	</head>
	
	<body class="page-template page-template-Espoo-keilaranta page-template-Espoo-keilaranta-php page page-id-2779 page-child parent-pageid-6">
				
		<header role="banner">
				
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
                    
                    <div class="row vari no-padding">
    <div class="col-md-12 logo margin main-logo" style="text-align: center"><img src="https://ravintolafactory.com/lounasravintolat/wp-content/themes/ravintolafactory/images/logo.png" /></div>
              <!--     <div class="col-md-2 logo lounaslista-logo"><img src="https://ravintolafactory.com/lounasravintolat/wp-content/themes/ravintolafactory/images/katso.png" /></div>-->       
                        
                        
        <nav role="navigation">
<!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">

      <div class="nav-title mobile-title"><h3>Ravintolat</h3></div>

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      
      	<span class="icon-bar"></span>
      	<span class="icon-bar"></span>
      	<span class="icon-bar"></span>
      	</button>
   
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav iconit">

    <li>	
    <a href="https://factorykamppi.com" class="circle-link"><div class="circle-icon"><i class="icon-food fa-2x"></i></div></a>
        
        <p class="ravintola">Helsinki<br>-kamppi</p>
         <a href="https://factorykamppi.com"><p class="ravintola-mobi">Helsinki-kamppi</p></a>
    </li>




    <li>	
    <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/helsinki-vallila "class="circle-link"><div class="circle-icon"><i class="icon-food fa-2x"></i></div></a>
        
        <p class="ravintola">Helsinki<br>-vallila</p>
         <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/helsinki-vallila/"><p class="ravintola-mobi">Helsinki-vallila</p></a>
    </li>
	
	
	
	<li>	
    <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/bistro"class="circle-link"><div class="circle-icon"><i class="icon-food fa-2x bistro"></i></div>
	<div class="bistroLink">
	   <img id="bistroLogo" src="https://ravintolafactory.com/lounasravintolat/wp-content/themes/ravintolafactory/images/bistro_navi_lunch.png">
	  
	   </div>
	</a>
        
        <p class="ravintola">Helsinki<br>Bistro-Vallila</p>
         <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/bistro"><p class="ravintola-mobi">Bistro Vallila - Helsinki</p></a>
        </li>
	
	
	
	
        
        <li>	
        	<a href="/aleksi" class="circle-link"><div class="circle-icon"><i class="icon-food fa-2x"></i></div></a>

             <p class="ravintola">Helsinki</br>-Aleksi</p>
             <!--<a href="/ravintolat/helsinki-aleksi"><p class="ravintola-mobi">Helsinki-Aleksi</p></a>-->
			 <a href="/aleksi"><p class="ravintola-mobi">Helsinki-Aleksi</p></a>
             </li>
        
         <li>	<a href="https://ravintolafactory.com/lounasravintolat/ravintolat/helsinki-pitajanmaki" class="circle-link"><div class="circle-icon"><i class="icon-food fa-2x"></i></div></a>
             <p class="ravintola">Helsinki</br>-Pitäjänmäki</p>
             <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/helsinki-pitajanmaki"><p class="ravintola-mobi">Helsinki-Pitäjänmäki</p></a></li>


<li>  <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/helsinki-tali" class="circle-link"><div class="circle-icon"><i class="icon-food fa-2x"></i></div></a>
             <p class="ravintola">Helsinki</br>-Tali</p>
             <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/helsinki-tali"><p class="ravintola-mobi">Helsinki-Tali</p></a></li>


      <!--<li>	<a href="https://ravintolafactory.com/lounasravintolat/ravintolat/helsinki-herttoniemi" class="circle-link"><div class="circle-icon"><i class="icon-food fa-2x"></i></div></a>
             <p class="ravintola">Helsinki</br>-Herttoniemi</p>
             <a href="https://ravintolafactory.com/lounasravintolat/helsinki-herttoniemi"><p class="ravintola-mobi">Helsinki-Herttoniemi</p></a>
             </li>-->
        
       <li>	<a href="https://ravintolafactory.com/lounasravintolat/ravintolat/helsinki-salmisaari" class="circle-link"><div class="circle-icon"><i class="icon-food fa-2x"></i></div></a>
            
             <p class="ravintola">Helsinki</br>-Salmisaari</p>
             <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/helsinki-salmisaari"><p class="ravintola-mobi">Helsinki-Salmisaari</p></a>
             </li>


               <li> <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/helsinki-roihupelto" class="circle-link"><div class="circle-icon"><i class="icon-food fa-2x"></i></div></a>
            
             <p class="ravintola">Helsinki</br>-Roihupelto</p>
             <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/helsinki-roihupelto"><p class="ravintola-mobi">Helsinki-Roihupelto</p></a>
             </li>




        
      <li>	<a href="https://ravintolafactory.com/lounasravintolat/ravintolat/espoo-olari" class="circle-link"><div class="circle-icon"><i class="icon-food fa-2x"></i></div></a>
            
             <p class="ravintola">Espoo</br>-Olari</p>
             <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/espoo-olari"><p class="ravintola-mobi">Espoo-Olari</p></a></li>
        
    <li>	<a href="https://ravintolafactory.com/lounasravintolat/ravintolat/espoo-suomenoja"><div class="circle-icon"><i class="icon-food fa-2x"></i></div></a>
        
       <p class="ravintola">Espoo</br>-Suomenoja</p>
       <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/espoo-suomenoja"><p class="ravintola-mobi">Espoo-Suomenoja</p></a>
       </li>
       
       



        
    <li>	<a href="https://ravintolafactory.com/lounasravintolat/ravintolat/espoo-leppavaara"><div class="circle-icon"><i class="icon-food fa-2x"></i></div></a>
        
       <p class="ravintola">Espoo</br>-Leppävaara</p>
       <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/espoo-leppavaara"><p class="ravintola-mobi">Espoo-Leppävaara</p></a>
       </li>



         <li> <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/espoo-keilaranta"><div class="circle-icon"><i class="icon-food fa-2x"></i></div></a>
        
       <p class="ravintola">Espoo</br>-Keilaranta</p>
       <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/espoo-keilaranta"><p class="ravintola-mobi">Espoo-Keilaranta</p></a>
       </li>

	   <!-- <li>	<a href="https://factorykamppi.com"><div class="circle-icon"><i class="icon-food fa-2x"></i></div></a>
        
       <p class="ravintola">Helsinki</br>-Kamppi</p>
       <a href="https://factorykamppi.com"><p class="ravintola-mobi">Helsinki-Kamppi</p></a>
       </li> -->

        <li> <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/espoo-otaniemi"><div class="circle-icon"><i class="icon-food fa-2x"></i></div></a>

            <p class="ravintola">Espoo</br>-Otaniemi</p>
            <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/espoo-otaniemi"><p class="ravintola-mobi">Espoo-Otaniemi</p></a>
        </li>


        <li>
            <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/espoo-otaniemi-cafe" class="circle-link"><div class="circle-icon"><i class="icon-food fa-2x bistro"></i></div>
                <div class="bistroLink">
                    <img id="bistroLogo" src="https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2019/02/Cafelogo-nettiin-4.png">

                </div>
            </a>

            <p class="ravintola">Espoo</br>-Otaniemi-CAFÉ</p>
            <a href="https://ravintolafactory.com/lounasravintolat/ravintolat/espoo-otaniemi-cafe"><p class="ravintola-mobi">Espoo-Otaniemi-CAFÉ</p></a>
        </li>

    </ul>
  </div>
</nav>                

  
</div>
          
					<div class="navbar-header">
					<div class="nav-title mobile-title"><h3>Valikko</h3></div>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

					
					</div>

					<div class="collapse navbar-collapse navbar-responsive-collapse valkoinen">
						<ul id="menu-paanavigaatio" class="nav navbar-nav"><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://ravintolafactory.com/lounasravintolat/">Etusivu</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ravintolafactory.com/lounasravintolat/catering/">Catering</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ravintolafactory.com/lounasravintolat/yritys-ja-kokouspalvelut/">Yritys-ja kokouspalvelut</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor"><a href="https://ravintolafactory.com/lounasravintolat/ravintolat/">Ravintolat</a></li>
<li id="menu-item-5932" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ravintolafactory.com/lounasravintolat/salaattibaari/">Salaattibaari</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ravintolafactory.com/lounasravintolat/ajankohtaista/">Ajankohtaista</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ravintolafactory.com/lounasravintolat/factory-info/">Ota yhteyttä</a></li>
</ul>

	
<div class="navbar-text pull-right sininen">

<div class="fb-like" data-href="https://facebook.com/pages/Ravintola-Factory/217148295025401?fref=ts" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>

</div>
					
					</div>

				</div> <!-- end .container -->
			</div> <!-- end .navbar -->
		
		</header> <!-- end header -->
		
		<div class="container">
			
			<div id="content" class="clearfix row">
			
				<div id="main" class="col-sm-8 clearfix" role="main">

										
					<article id="post-2779" class="clearfix post-2779 page type-page status-publish hentry" role="article" itemscope itemtype="http://schema.org/BlogPosting">
						
						<header>
							<div class="col-md-12 nopadding kuva">
                             <div class="slide slide-mobi">
<div id="rev_slider_11_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.8.3 fullwidth mode -->
	<div id="rev_slider_11_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.4.8.3">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-1240" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-link="https://ravintolafactory.com/lounasravintolat/leikkeita-ja-pihveja-tarjolla-perjantaisin/"   data-thumb="https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2019/01/Leikeperjantai-slide-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2019/01/Leikeperjantai-slide.jpg"  alt="" title="Leikeperjantai slide"  width="3374" height="1141" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1809" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2019/06/20190525_163404__img2114-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2019/06/20190525_163404__img2114.jpg"  alt="" title="20190525_163404__img2114"  width="3500" height="2333" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->
	</li>
</ul>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
						if(htmlDiv) {
							htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
						}else{
							var htmlDiv = document.createElement("div");
							htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
							document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
						}
					</script>
<div class="tp-bannertimer" style="height: 5px; background: rgb(0,0,0);"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
if (setREVStartSize!==undefined) setREVStartSize(
	{c: '#rev_slider_11_1', gridwidth: [960], gridheight: [350], sliderLayout: 'auto'});
			
var revapi11,
	tpj;	
(function() {			
	if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();	
	function onLoad() {				
		if (tpj===undefined) { tpj = jQuery; if("on" == "on") tpj.noConflict();}
	if(tpj("#rev_slider_11_1").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_11_1");
	}else{
		revapi11 = tpj("#rev_slider_11_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"//ravintolafactory.com/lounasravintolat/wp-content/plugins/revslider/public/assets/js/",
			sliderLayout:"auto",
			dottedOverlay:"none",
			delay:9000,
			navigation: {
				keyboardNavigation:"off",
				keyboard_direction: "horizontal",
				mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
				onHoverStop:"on",
				touch:{
					touchenabled:"on",
					touchOnDesktop:"off",
					swipe_threshold: 0.7,
					swipe_min_touches: 1,
					swipe_direction: "horizontal",
					drag_block_vertical: false
				}
				,
				arrows: {
					style:"hesperiden",
					enable:true,
					hide_onmobile:false,
					hide_onleave:false,
					tmp:'',
					left: {
						h_align:"left",
						v_align:"center",
						h_offset:20,
						v_offset:0
					},
					right: {
						h_align:"right",
						v_align:"center",
						h_offset:20,
						v_offset:0
					}
				}
				,
				bullets: {
					enable:true,
					hide_onmobile:false,
					style:"hesperiden",
					hide_onleave:false,
					direction:"horizontal",
					h_align:"center",
					v_align:"bottom",
					h_offset:0,
					v_offset:20,
					space:5,
					tmp:''
				}
			},
			visibilityLevels:[1240,1024,778,480],
			gridwidth:960,
			gridheight:350,
			lazyType:"none",
			shadow:2,
			spinner:"spinner0",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				nextSlideOnWindowFocus:"off",
				disableFocusListener:false,
			}
		});
	}; /* END OF revapi call */
	
 }; /* END OF ON LOAD FUNCTION */
}()); /* END OF WRAPPING FUNCTION */
</script>
		<script>
					var htmlDivCss = unescape(".hesperiden.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A40px%3B%0A%09height%3A40px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A100%3B%0A%20%20%20%20border-radius%3A%2050%25%3B%0A%7D%0A.hesperiden.tparrows%3Ahover%20%7B%0A%09background%3Argba%280%2C%200%2C%200%2C%201%29%3B%0A%7D%0A.hesperiden.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%22revicons%22%3B%0A%09font-size%3A20px%3B%0A%09color%3Argb%28255%2C%20255%2C%20255%29%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%2040px%3B%0A%09text-align%3A%20center%3B%0A%7D%0A.hesperiden.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82c%22%3B%0A%20%20%20%20margin-left%3A-3px%3B%0A%7D%0A.hesperiden.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82d%22%3B%0A%20%20%20%20margin-right%3A-3px%3B%0A%7D%0A.hesperiden.tp-bullets%20%7B%0A%7D%0A.hesperiden.tp-bullets%3Abefore%20%7B%0A%09content%3A%22%20%22%3B%0A%09position%3Aabsolute%3B%0A%09width%3A100%25%3B%0A%09height%3A100%25%3B%0A%09background%3Atransparent%3B%0A%09padding%3A10px%3B%0A%09margin-left%3A-10px%3Bmargin-top%3A-10px%3B%0A%09box-sizing%3Acontent-box%3B%0A%20%20%20border-radius%3A8px%3B%0A%20%20%0A%7D%0A.hesperiden%20.tp-bullet%20%7B%0A%09width%3A12px%3B%0A%09height%3A12px%3B%0A%09position%3Aabsolute%3B%0A%09background%3A%20rgb%28153%2C%20153%2C%20153%29%3B%20%2F%2A%20old%20browsers%20%2A%2F%0A%20%20%20%20background%3A%20-moz-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2C%20rgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20ff3.6%2B%20%2A%2F%0A%20%20%20%20background%3A%20-webkit-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20chrome10%2B%2Csafari5.1%2B%20%2A%2F%0A%20%20%20%20background%3A%20-o-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20opera%2011.10%2B%20%2A%2F%0A%20%20%20%20background%3A%20-ms-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20ie10%2B%20%2A%2F%0A%20%20%20%20background%3A%20linear-gradient%28to%20bottom%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20w3c%20%2A%2F%0A%20%20%20%20filter%3A%20progid%3Adximagetransform.microsoft.gradient%28%20%0A%20%20%20%20startcolorstr%3D%22rgb%28153%2C%20153%2C%20153%29%22%2C%20endcolorstr%3D%22rgb%28225%2C%20225%2C%20225%29%22%2Cgradienttype%3D0%20%29%3B%20%2F%2A%20ie6-9%20%2A%2F%0A%09border%3A3px%20solid%20rgb%28229%2C%20229%2C%20229%29%3B%0A%09border-radius%3A50%25%3B%0A%09cursor%3A%20pointer%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.hesperiden%20.tp-bullet%3Ahover%2C%0A.hesperiden%20.tp-bullet.selected%20%7B%0A%09background%3Argb%28102%2C%20102%2C%20102%29%3B%0A%7D%0A.hesperiden%20.tp-bullet-image%20%7B%0A%7D%0A.hesperiden%20.tp-bullet-title%20%7B%0A%7D%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  </script>
				</div><!-- END REVOLUTION SLIDER --> </div>
						</div>
						</header> <!-- end article header -->
					
						<section class="post_content clearfix" itemprop="articleBody">
                        
                        <div class="col-md-12 col-xs-12 nopadding">
                       
                        <h2 class="lounaslista">Lounaslista</h2> 
                        
						<h3 style="text-align: center">Maanantai 17.06.2019</h3>
<p style="text-align: center" class="lead">Herkkusienikeitto (L+G) krutongit (M)<br />
Ylikypsää häränpaistia tummassa paistinliemikastikkeessa (M+G) voilla höystetty perunasose (L+G)<br />
Meheviä puna-ahvenfileitä raikkaassa sitruuna-kermakastikkeessa (L+G) tillivoissa pyöritetyt uudet perunat (M+G+VE)<br />
Tuoreilla yrteillä maustettu Toscanan kasvis-papumuhennos (M+G+VS+VE) värikäs kasvis-couscous (M+VS+VE)<br />
Itämainen pitkäpapu-kukkakaalicurry mausteisessa tomaatti-kermakastikkeessa tuoreella chilillä (L+G+VS)<br />
Kinkku-jalapenopizza (VL)<br />
Raikas mandariini-mangorahka (L+G)</p>
<h3 style="text-align: center">Tiistai 18.06.2019</h3>
<p style="text-align: center">Mausteinen texmex-papukeitto (M+G+VS+VE) nacholastut (M+G+VE)<br />
Paneroituja broilerin sisäfileitä (M) curry-majoneesi (M+G) rapeat ranskalaiset (M+G+VE)<br />
Täyteläinen naudankebabkiusaus (M+VS) jogurttikastike (L+G+VS)<br />
Nepalilainen kikherne-curry Chana Masala tuoreella chilillä (M+G+VS+VE) linssi-lehtikaaliriisi (M+G+VE)<br />
Kasvissyöjän täyteläinen myskikurpitsapasta kirsikkatomaateilla ja paahdetuilla kurpitsansiemenillä (L+VS)<br />
Tonnikala-sipulipizza (VL)<br />
Talon kakkulajitelma</p>
<h3 style="text-align: center">Keskiviikko 19.06.2019</h3>
<img class="wp-image-8541 aligncenter" src="https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2019/04/Jäätelöbaari-Valkoinen-01-300x107.png" alt="" width="250" height="89" srcset="https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2019/04/Jäätelöbaari-Valkoinen-01-300x107.png 300w, https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2019/04/Jäätelöbaari-Valkoinen-01-768x275.png 768w, https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2019/04/Jäätelöbaari-Valkoinen-01-1024x366.png 1024w, https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2019/04/Jäätelöbaari-Valkoinen-01.png 1269w" sizes="(max-width: 250px) 100vw, 250px" />
<p style="text-align: center">Inkiväärillä maustettu bataattikeitto (L+G+VS) krutongit (M)<br />
Mureita broilerin rintapaloja nepalilaisessa butter-kastikkeessa (L+G+VS sis. pähkinää) basmatiriisi (M+G+VE)<br />
Talon naudanjauhelihalasagne mozzarellagratiinilla ja tuoreella basilikalla (L+VS)<br />
Parmesaanilla gratinoitua Milanon kasvis-polentaa tuoreilla kirsikkatomaateilla (VL+G+VS)<br />
Wokattuja tuoreita kasviksia ja tofua kevyen tulisessa tomaatti-inkiväärikastikkeessa (M+G+VS+VE)<br />
Pizza margherita (VL)<br />
Factoryn jäätelöbaari</p>
<h3 style="text-align: center">Torstai 20.06.2019</h3>
<p style="text-align: center">Palvikinkku-hernekeitto (M+G) Factoryn letut (L) vegaaniset letut (M+G+VE) talon mansikkahillo (M+G+VE) jäätelöä (L+G)<br />
Factoryn juustotäytteisiä naudan pannupihvejä marokkolaisessa tomaattikastikkeessa (M+G+VS) uudet perunat<br />
Kansas City turkey -jättisiivet (L+G) sriracha-majoneesi (M+G) maissiriisi (M+G+VE)<br />
Vegaanin värikäs kasvispyttipannu grillatulla rosmariini-soijamurulla (M+VE)<br />
Mausteinen texmex chili sin carne nachohunnulla ja tuoreella korianterilla (M+G+VS+VE)<br />
Kreikkalainen salaatti (VL+G)</p>
<h3 style="text-align: center">Perjantai 21.06.2019</h3>
<h4 style="text-align: center"><em>Ravintola kiinni.</em><br />
<em>Toivotamme oikein mukavaa juhannusta.</em></h4>
<h3 style="text-align: center">Monday 17.06.2019</h3>
<p style="text-align: center">Delicious mushroom soup (L+G) croutons (M)<br />
Slow cooked beef roast in dark dripping sauce (M+G) mashed potatoes with butter (L+G)<br />
Juicy redfish fillets in full-bodied hollandaise sauce (L+G) early potatoes with dill and butter (M+G+VE)<br />
Toscana vegetables and beans casserole with fresh herbs (M+G+VS+VE)<br />
Oriental long beans and cauliflower curry in seasoned creamy tomato sauce with fresh chili (M+G+VS+VE)<br />
Ham and jalapeno pizza (VL)<br />
Refreshing mandarina and mango quark (L+G)</p>
<h3 style="text-align: center">Tuesday 18.06.2019</h3>
<p style="text-align: center">Seasoned tex mex beans soup (M+G+VS+VE) nacho chips (M+G+VE)<br />
Breaded chicken tenderloin fillets (M) curry mayo (M+G) crispy french fries (M+G+VE)<br />
Full-bodied beef kebab casserole (M+VS) yogurt sauce (L+G+VS)<br />
Nepalese chickpea curry Chana Masala with fresh chili (M+G+VS+VE) lentil and kale rice (M+G+VE)<br />
Vegetarian&#8217;s full-bodied butternut squash pasta with cherry tomatoes and pumpkin seeds (L+VS)<br />
Tuna and onion pizza (VL)<br />
The house cake assortment</p>
<h3 style="text-align: center">Wednesday 19.06.2019</h3>
<img class="wp-image-8541 aligncenter" src="https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2019/04/Jäätelöbaari-Valkoinen-01-300x107.png" alt="" width="250" height="89" srcset="https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2019/04/Jäätelöbaari-Valkoinen-01-300x107.png 300w, https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2019/04/Jäätelöbaari-Valkoinen-01-768x275.png 768w, https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2019/04/Jäätelöbaari-Valkoinen-01-1024x366.png 1024w, https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2019/04/Jäätelöbaari-Valkoinen-01.png 1269w" sizes="(max-width: 250px) 100vw, 250px" />
<p style="text-align: center">Sweet potato soup with ginger (L+G+VS) croutons (M)<br />
Tender chicken breast pieces in Nepalese butter sauce (L+G+VS+incl. nuts) basmati rice (M+G+VE)<br />
The house minced beef lasagne with mozzarella and fresh basil (L+VS)<br />
Italian eggplant casserole Melanzane alla parmigiana with fresh basil (VL+G+VS)<br />
Fresh wok vegetables and cabbage in medium spicy chili and tomato sauce (M+G+VS+VE)<br />
Colorful mediterranean vegetable and couscous casserole (M+VS+VE)<br />
Pizza margherita (VL)<br />
Factory’s ice cream bar</p>
<h3 style="text-align: center">Thursday 20.06.2019</h3>
<p style="text-align: center">Pea soup with ham (M+G)<br />
Factory’s pancakes (L) vegan pancakes (M+G+VE) the house strawberry jam (M+G+VE) ice cream (L+G)<br />
Factory’s minced beef pan patties with cheese in moroccan tomato sauce (M+G+VS) mashed potatoes (L+G)<br />
Kansas City turkey wings (L+G) sriracha mayo (M+G) rice with corn (M+G+VE)<br />
Vegan colorful vegetable fry-up with grilled rosemary and soy (M+VE)<br />
Seasoned tex mex chili sin carne with nachos and fresh coriander (M+G+VS+VE)<br />
Greek salad (VL+G)</p>
<h3 style="text-align: center">Friday 21.06.2019</h3>
<h4 style="text-align: center"><em>We are closed.</em><br />
<em>We wish you a great Midsummer.</em></h4>
<div id="blueimp-gallery" class="blueimp-gallery" data-useBootstrapModal="0" data-fullScreen="0">
            <div class="slides"></div>
            <h3 class="title"></h3><a class="prev">&#xffe9;</a>
        <a class="next">&#xffeb;</a>
        <a class="close">&#120;</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
        <div class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body next"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left prev">
                            Previous
                        </button>
                        <button type="button" class="btn btn-primary next">
                            Next
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
                            </div>
                           

						</section> <!-- end article section -->
						
						<footer>
			
														
						</footer> <!-- end article footer -->
					
					</article> <!-- end article -->
					
					


					
							
					
								
				</div> <!-- end #main -->
    
				<div class="col-sm-4">
                <div class="col-sm-12 vari_vihrea"> <h3><i class="fa fa-map-marker"></i> Yhteystiedot /Contact</h3></div>
                <div class="col-sm-12 nopadding">
                 <div class="map">    <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAd4qF0-x-QsEjbUBabP9NV3jXW7sNjc8g&q=Keilaranta+6%2C+02150+Espoo" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe></div></div>
                 
             <div class="col-sm-12 vari_sininen"> <h3> Espoo-Keilaranta </h3></div>
<p><strong> Keilaranta 6, 02150 Espoo </strong><br>
<i class="fa fa-phone"></i>  0102053214 </br>
<i class="fa fa-envelope"></i> keilaranta(at)ravintolafactory.com
</strong></p>
  
   <div class="col-sm-12 vari_oranssi"> <h3><i class="fa fa-cutlery"></i> Lounas, Salaattibaari

</h3></div>   
    
                 <div class="badge">L</div>= laktoositon, <div class="badge">VL</div>=vähälaktoosinen, <div class="badge">G</div>=gluteeniton, <div class="badge">VE</div>=vegaani, <div class="badge">VS</div>=sisältää valkosipulia, <div class="badge">M</div>=maidoton

 </hr>

  <aside id="text-13" class="widget widget_text"><h3>AVOINNA ARKISIN KLO: 7.00-14.30</h3>			<div class="textwidget">AAMIAISBUFFET 7.30 - 9.30 7.00 € 
LOUNASBUFFET ARKISIN KLO: 10.30–14.00
Lounasbuffet sisältää runsaan salaattipöydän, 5 lämminruokavaihtoehtoa sekä kahvin/teen ja jälkiruoan. LOUNASBUFFET 10,30 €,  SALAATTIBAARI 10,30 € 



AAMUPUURO 2.00 € arkisin 7.30 – 9.30

Ma:ruishiutalepuuro
Ti: neljän viljan puuro
Ke:riisipuuro
To:kaurapuuro
Pe:mannapuuro

<h3>Tilaa lounaslista sähköpostiisi!</h3>
<div role="form" class="wpcf7" id="wpcf7-f7642-o1" lang="fi" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/lounasravintolat/ravintolat/espoo-keilaranta/#wpcf7-f7642-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="7642" />
<input type="hidden" name="_wpcf7_version" value="5.1.1" />
<input type="hidden" name="_wpcf7_locale" value="fi" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f7642-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="g-recaptcha-response" value="" />
</div>
<p> Sähköpostiosoite(pakollinen) : </p>
<p>    <span class="wpcf7-form-control-wrap your-email"><input type="text" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Valitse ravintola (pakollinen) :</p>
<p><span class="wpcf7-form-control-wrap menu-63"><select name="menu-63" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="">---</option><option value="Aleksi">Aleksi</option><option value="Bistro-Vallila">Bistro-Vallila</option><option value="Kamppi">Kamppi</option><option value="Keilaranta">Keilaranta</option><option value="Leppävaara">Leppävaara</option><option value="Otaniemi">Otaniemi</option><option value="Olari">Olari</option><option value="Pitäjänmäki">Pitäjänmäki</option><option value="Roihupelto">Roihupelto</option><option value="Salmisaari">Salmisaari</option><option value="Suomenoja">Suomenoja</option><option value="Tali">Tali</option><option value="Vallila">Vallila</option></select></span></p>
<p>Kirjoita ruudussa näkyvä koodi alla olevaan kenttään:<input type="hidden" name="_wpcf7_captcha_challenge_captcha-877" value="2502476429" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-877" width="60" height="20" alt="captcha" src="https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/wpcf7_captcha/2502476429.png" /></br><br />
<span class="wpcf7-form-control-wrap captcha-877"><input type="text" name="captcha-877" value="" size="40" class="wpcf7-form-control wpcf7-captchar" autocomplete="off" aria-invalid="false" /></span></p>
<p><input type="submit" value="Lähetä" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
		</aside>


    <div class="col-sm-12 vari_oranssi"> <h3><i class="fa fa-cutlery"></i> Lunch, Salad bar

</h3></div> 
 <div class="badge">L</div>= Lactose free, <div class="badge">VL</div>=Low in lactose, <div class="badge">G</div>=Gluten free, <div class="badge">VE</div>=Vegan, <div class="badge">VS</div>=contains garlic


  <aside id="text-16" class="widget widget_text"><h3>RESTAURANT OPEN MON-FRI 7.00-14.30</h3>			<div class="textwidget">BREAKFAST BUFFET 7.30 - 9.30 7.00 € 
LUNCH BUFFET MON - FRI  10.30–14.00
Lunch buffet includes starter salad, 5 main course alternatives, coffee / tea and a dessert. 
LUNCH BUFFET 10,30 €, SALAD BAR 10,30 € 

</div>
		</aside>                  <aside id="media_image-2" class="widget widget_media_image"><a href="https://ravintolafactory.com/lounasravintolat/catering/"><img width="580" height="820" src="https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2018/12/Catering-Banneri-724x1024.jpg" class="image wp-image-5784  attachment-large size-large" alt="" style="max-width: 100%; height: auto;" srcset="https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2018/12/Catering-Banneri-724x1024.jpg 724w, https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2018/12/Catering-Banneri-212x300.jpg 212w, https://ravintolafactory.com/lounasravintolat/wp-content/uploads/sites/16/2018/12/Catering-Banneri-768x1086.jpg 768w" sizes="(max-width: 580px) 100vw, 580px" /></a></aside>




 




                
                </div>
    
			</div> <!-- end #content -->

		<hr class="paksu">
            <footer role="contentinfo">
			
				<div id="inner-footer" class="clearfix">
		    
		          <div id="widget-footer" class="clearfix row">
		            <div id="text-18" class="widget col-sm-4 widget_text">			<div class="textwidget"><h3>LASKUTUS</h3>
<p>Puh. 050 919 1050<br />
netta.nyman(at)ravintolafactory.com</p>
<h3>MARKKINOINTI</h3>
<p>Puh. 040 571 9452<br />
vesterinen.saku(at)ravintolafactory.com</p>
</div>
		</div>		            <div id="text-19" class="widget col-sm-4 widget_text">			<div class="textwidget"><h3>HANKINTA / OSTOT</h3>
<p>Puh. 040 575 6101<br />
reko.sipila(at)ravintolafactory.com</p>
<h3>SOPIMUSRUOKAILU, CATERING/<br />
JUHLAPALVELUT</h3>
<p>Puh. 010 3205527<br />
myynti(at)ravintolafactory.com</p>
<p><b><a href=" https://ravintolafactory.com/lounasravintolat/rekisteriseloste/">Rekisteriseloste</a></b></p>
</div>
		</div>		            <div id="text-20" class="widget col-sm-4 widget_text">			<div class="textwidget"><h3>REKRYTOINTI</h3>
<p>rekry(at)ravintolafactory.com</p>
<h3>SOME</h3>
<ul class="social">
<li><a href="https://www.facebook.com/Ravintola-Factory-217148295025401/"><i class="icon-facebook"></i></a></li>
<li><a href="https://www.youtube.com/channel/UC2IxoVbgNtxo0B1g1EWiTVw"><i class="icon-youtube"></i></a></li>
<li><a href="https://www.instagram.com/ravintola_factory/?hl=fi"><i class="icon-instagram"></i></a></li>
</ul>
</div>
		</div>		          </div>
					
					<nav class="clearfix">
											</nav>
					
			
					<p class="attribution">&copy; Ravintola Factory</p>
				
				</div> <!-- end #inner-footer -->
				
			</footer> <!-- end footer -->
		
		</div> <!-- end #container -->
				
		<!--[if lt IE 7 ]>
  			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->
		
		
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHFTGZF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><script>
    jQuery(document).ready(function () {
		jQuery.post('https://ravintolafactory.com/lounasravintolat?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.innerHTML = response;
			jQuery("head").append(s);
		});
    });
</script>			<script type="text/javascript">
				function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
						jQuery(sliderID).show().html(errorMessage);
				}
			</script>
			<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/ravintolafactory.com\/lounasravintolat\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Sulje","currentText":"T\u00e4n\u00e4\u00e4n","monthNames":["tammikuu","helmikuu","maaliskuu","huhtikuu","toukokuu","kes\u00e4kuu","hein\u00e4kuu","elokuu","syyskuu","lokakuu","marraskuu","joulukuu"],"monthNamesShort":["tammi","helmi","maalis","huhti","touko","kes\u00e4","hein\u00e4","elo","syys","loka","marras","joulu"],"nextText":"Seuraava","prevText":"Edellinen","dayNames":["sunnuntai","maanantai","tiistai","keskiviikko","torstai","perjantai","lauantai"],"dayNamesShort":["su","ma","ti","ke","to","pe","la"],"dayNamesMin":["su","ma","ti","ke","to","pe","la"],"dateFormat":"d.mm.yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/i18n/datepicker-fi.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/i18n/jquery-ui-timepicker-fi.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-sliderAccess.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://maps.google.com/maps/api/js?key=AIzaSyAd4qF0-x-QsEjbUBabP9NV3jXW7sNjc8g&#038;libraries=geometry%2Cplaces%2Cweather%2Cpanoramio%2Cdrawing&#038;language=en&#038;ver=4.9.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpgmp_local = {"all_location":"All","show_locations":"Show Locations","sort_by":"Sort by","wpgmp_not_working":"not working...","place_icon_url":"https:\/\/ravintolafactory.com\/lounasravintolat\/wp-content\/plugins\/wp-google-map-plugin\/assets\/images\/icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-content/plugins/wp-google-map-plugin/assets/js/maps.js?ver=2.3.4'></script>
<script type='text/javascript' src='https://ravintolafactory.com/lounasravintolat/wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>

	</body>

</html>