	<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	
	<title>Lunch - Restaurant Fat Lizard | Otaniemi, Espoo</title>

				<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://ravintolafatlizard.fi/xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="https://ravintolafatlizard.fi/wp-content/uploads/2017/09/fl_favicon.png">
	<link rel="apple-touch-icon" href="https://ravintolafatlizard.fi/wp-content/uploads/2017/09/fl_favicon.png"/>
	<link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic,700italic|Montserrat:100,200,300,400,500,600,700,800,900,300italic,400italic,700italic|Playfair+Display:100,200,300,400,500,600,700,800,900,300italic,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<script type="application/javascript">var QodeAjaxUrl = "https://ravintolafatlizard.fi/wp-admin/admin-ajax.php"</script><link rel="alternate" hreflang="fi" href="https://ravintolafatlizard.fi/lounas/" />
<link rel="alternate" hreflang="en-us" href="https://ravintolafatlizard.fi/lunch/?lang=en" />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
<!-- This site is optimized with the Yoast SEO plugin v11.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://ravintolafatlizard.fi/lunch/?lang=en" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Lunch - Restaurant Fat Lizard | Otaniemi, Espoo" />
<meta property="og:url" content="https://ravintolafatlizard.fi/lunch/?lang=en" />
<meta property="og:site_name" content="Ravintola Fat Lizard" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Lunch - Restaurant Fat Lizard | Otaniemi, Espoo" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://ravintolafatlizard.fi/?lang=en/#organization","name":"","url":"https://ravintolafatlizard.fi/?lang=en/","sameAs":[]},{"@type":"WebSite","@id":"https://ravintolafatlizard.fi/?lang=en/#website","url":"https://ravintolafatlizard.fi/?lang=en/","name":"Ravintola Fat Lizard","publisher":{"@id":"https://ravintolafatlizard.fi/?lang=en/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://ravintolafatlizard.fi/?lang=en/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://ravintolafatlizard.fi/lunch/?lang=en#webpage","url":"https://ravintolafatlizard.fi/lunch/?lang=en","inLanguage":"en-US","name":"Lunch - Restaurant Fat Lizard | Otaniemi, Espoo","isPartOf":{"@id":"https://ravintolafatlizard.fi/?lang=en/#website"},"datePublished":"2018-08-13T15:35:29+00:00","dateModified":"2019-06-28T19:48:50+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ravintola Fat Lizard &raquo; Feed" href="https://ravintolafatlizard.fi/feed/?lang=en" />
<link rel="alternate" type="application/rss+xml" title="Ravintola Fat Lizard &raquo; Comments Feed" href="https://ravintolafatlizard.fi/comments/feed/?lang=en" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ravintolafatlizard.fi\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='qode_restaurant_script-css'  href='https://ravintolafatlizard.fi/wp-content/plugins/qode-restaurant/assets/css/qode-restaurant.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='qode_restaurant_responsive_script-css'  href='https://ravintolafatlizard.fi/wp-content/plugins/qode-restaurant/assets/css/qode-restaurant-responsive.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://ravintolafatlizard.fi/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wpml-legacy-dropdown-0-css'  href='//ravintolafatlizard.fi/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1' type='text/css' media='all' />
<style id='wpml-legacy-dropdown-0-inline-css' type='text/css'>
.wpml-ls-sidebars-sidearea{background-color:#082e3f;}.wpml-ls-sidebars-sidearea, .wpml-ls-sidebars-sidearea .wpml-ls-sub-menu, .wpml-ls-sidebars-sidearea a {border-color:#082e3f;}.wpml-ls-sidebars-sidearea a {color:#ffffff;background-color:#082e3f;}.wpml-ls-sidebars-sidearea a:hover,.wpml-ls-sidebars-sidearea a:focus {color:#082e3f;background-color:#082e3f;}.wpml-ls-sidebars-sidearea .wpml-ls-current-language>a {color:#ffffff;background-color:#082e3f;}.wpml-ls-sidebars-sidearea .wpml-ls-current-language:hover>a, .wpml-ls-sidebars-sidearea .wpml-ls-current-language>a:focus {color:#ffffff;background-color:#082e3f;}
</style>
<link rel='stylesheet' id='default_style-css'  href='https://ravintolafatlizard.fi/wp-content/themes/bridge/style.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='https://ravintolafatlizard.fi/wp-content/themes/bridge/css/font-awesome/css/font-awesome.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='https://ravintolafatlizard.fi/wp-content/themes/bridge/css/elegant-icons/style.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='https://ravintolafatlizard.fi/wp-content/themes/bridge/css/linea-icons/style.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='qode_dripicons-css'  href='https://ravintolafatlizard.fi/wp-content/themes/bridge/css/dripicons/dripicons.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='https://ravintolafatlizard.fi/wp-content/themes/bridge/css/stylesheet.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='https://ravintolafatlizard.fi/wp-content/themes/bridge/css/print.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='mac_stylesheet-css'  href='https://ravintolafatlizard.fi/wp-content/themes/bridge/css/mac_stylesheet.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='webkit-css'  href='https://ravintolafatlizard.fi/wp-content/themes/bridge/css/webkit_stylesheet.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='qode_news_style-css'  href='https://ravintolafatlizard.fi/wp-content/plugins/qode-news/assets/css/news-map.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://ravintolafatlizard.fi/wp-content/themes/bridge/css/responsive.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='qode_news_responsive_style-css'  href='https://ravintolafatlizard.fi/wp-content/plugins/qode-news/assets/css/news-map-responsive.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='https://ravintolafatlizard.fi/wp-content/themes/bridge/css/style_dynamic.css?ver=1550609042' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='https://ravintolafatlizard.fi/wp-content/themes/bridge/css/style_dynamic_responsive.css?ver=1550609042' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://ravintolafatlizard.fi/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='https://ravintolafatlizard.fi/wp-content/themes/bridge/css/custom_css.css?ver=1550609042' type='text/css' media='all' />
<link rel='stylesheet' id='childstyle-css'  href='https://ravintolafatlizard.fi/wp-content/themes/bridge-child/style.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='qode_quick_links_style-css'  href='https://ravintolafatlizard.fi/wp-content/plugins/qode-quick-links/assets/css/qode-quick-links.min.css?ver=4.9.10' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8'></script>
<script type='text/javascript' src='//ravintolafatlizard.fi/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.9.2'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/wp-a11y.min.js?ver=4.9.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/droppable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/progressbar.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/selectable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/spinner.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/tooltip.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/effect-blind.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/effect-bounce.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/effect-clip.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/effect-drop.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/effect-explode.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/effect-fade.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/effect-fold.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/effect-highlight.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/effect-pulsate.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/effect-size.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/effect-scale.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/effect-shake.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/effect-slide.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/jquery/ui/effect-transfer.min.js?ver=1.11.4'></script>
<link rel='https://api.w.org/' href='https://ravintolafatlizard.fi/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ravintolafatlizard.fi/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ravintolafatlizard.fi/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel='shortlink' href='https://ravintolafatlizard.fi/?p=1401&#038;lang=en' />
<link rel="alternate" type="application/json+oembed" href="https://ravintolafatlizard.fi/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fravintolafatlizard.fi%2Flunch%2F%3Flang%3Den" />
<link rel="alternate" type="text/xml+oembed" href="https://ravintolafatlizard.fi/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fravintolafatlizard.fi%2Flunch%2F%3Flang%3Den&#038;format=xml" />
<meta name="generator" content="WPML ver:4.2.6 stt:1,18;" />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	dataLayer.push({"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"fatlizard"});//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T8ZF9BJ');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://ravintolafatlizard.fi/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1512075103549{padding-top: 50px !important;padding-right: 50px !important;padding-bottom: 50px !important;padding-left: 50px !important;background-color: #ffffff !important;}.vc_custom_1512075087910{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body data-rsssl=1 class="page-template-default page page-id-1401 qode-news-1.0.2 qode-quick-links-1.0 qode-restaurant-1.0  qode-page-loading-effect-enabled side_menu_slide_from_right transparent_content qode-child-theme-ver-1.0.0 qode-theme-ver-13.0 qode-theme-bridge wpb-js-composer js-comp-ver-5.4.4 vc_responsive ">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8ZF9BJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><br style="display:none;" itemscope itemtype="http://schema.org/WebPage">

						<section class="side_menu right  side_area_alignment_center">
                        <a href="#" target="_self" class="close_side_menu"></a>
			<div id="custom_html-3" class="widget_text widget widget_custom_html posts_holder"><div class="textwidget custom-html-widget"><img src="https://ravintolafatlizard.fi/wp-content/uploads/2017/05/ravintolafl_logo_white_3.png" class="menu-img"></div></div><div id="icl_lang_sel_widget-2" class="widget widget_icl_lang_sel_widget posts_holder"><h5>Choose your language</h5>
<div
	 class="wpml-ls-sidebars-sidearea wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">
	<ul>

		<li tabindex="0" class="wpml-ls-slot-sidearea wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-last-item wpml-ls-item-legacy-dropdown">
			<a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><span class="wpml-ls-native">English</span></a>

			<ul class="wpml-ls-sub-menu">
				
					<li class="wpml-ls-slot-sidearea wpml-ls-item wpml-ls-item-fi wpml-ls-first-item">
						<a href="https://ravintolafatlizard.fi/lounas/" class="wpml-ls-link"><span class="wpml-ls-native">Suomi</span></a>
					</li>

							</ul>

		</li>

	</ul>
</div></div><div id="nav_menu-2" class="widget widget_nav_menu posts_holder"><div class="menu-english-menu-container"><ul id="menu-english-menu" class="menu"><li id="menu-item-1525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1525"><a href="https://ravintolafatlizard.fi/?lang=en">Main page</a></li>
<li id="menu-item-1458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1458"><a href="https://ravintolafatlizard.fi/reservations/?lang=en">Reservations</a></li>
<li id="menu-item-2598" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-2598"><a href="https://ravintolafatlizard.fi/food/?lang=en">Food</a>
<ul class="sub-menu">
	<li id="menu-item-2599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2599"><a title="À la carte" href="https://ravintolafatlizard.fi/food/?lang=en">À la carte</a></li>
	<li id="menu-item-1459" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1401 current_page_item menu-item-1459"><a href="https://ravintolafatlizard.fi/lunch/?lang=en">Lunch</a></li>
	<li id="menu-item-2935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2935"><a href="https://ravintolafatlizard.fi/brunch/?lang=en">SUNDAY BRUNCH (again from 4.8. on)</a></li>
</ul>
</li>
<li id="menu-item-2873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2873"><a href="https://ravintolafatlizard.fi/drinks/?lang=en">Drinks</a></li>
<li id="menu-item-1526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1526"><a href="http://lahjakortti.ravintolafatlizard.fi/shop/lang/en">Gift cards</a></li>
<li id="menu-item-1523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1523"><a href="https://ravintolafatlizard.fi/our-story/?lang=en">Our Story and Fat Lizard Brewing co.</a></li>
<li id="menu-item-1524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1524"><a href="https://ravintolafatlizard.fi/contact-us/?lang=en">Contact us</a></li>
</ul></div></div><div id="custom_html-4" class="widget_text widget widget_custom_html posts_holder"><div class="textwidget custom-html-widget"><div class="side-wrapper">
<div class="side-addr">
<span class="side-title">Made in Otaniemi</span><span class="side-content">Tietotie 1, 02150 Espoo</span>
</div>
<div class="side-call">
<span class="side-title">Mail us at</span><span class="side-content"><a style="color: #fff;" href="mailto:otaniemi@ravintolafatlizard.fi">otaniemi@ravintolafatlizard.fi</a></span><br><span class="side-title">Call us at</span><span class="side-content"><a style="color: #fff;" href="tel:+3580201277710"> 020 127 7710</a></span>
</div>
</div></div></div>		</section>
			<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
			<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-110813354-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<!-- Google Analytics end -->

	


<header class=" has_header_fixed_right scroll_header_top_area light regular transparent page_header">
    <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
		<div class="header_bottom clearfix" style=' background-color:rgba(251, 247, 236, 0);' >
		                    					<div class="header_inner_left">
                        												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a itemprop="url" href="https://ravintolafatlizard.fi/?lang=en">
									<img itemprop="image" class="normal" src="https://ravintolafatlizard.fi/wp-content/uploads/2017/09/Asset-16212.png" alt="Logo"/>
									<img itemprop="image" class="light" src="https://ravintolafatlizard.fi/wp-content/uploads/2017/12/ravintolafl_logo_white.png" alt="Logo"/>
									<img itemprop="image" class="dark" src="https://ravintolafatlizard.fi/wp-content/uploads/2017/07/fl_logo_PNG_black_300px.png" alt="Logo"/>
									<img itemprop="image" class="sticky" src="https://ravintolafatlizard.fi/wp-content/themes/bridge/img/logo_black.png" alt="Logo"/>
									<img itemprop="image" class="mobile" src="https://ravintolafatlizard.fi/wp-content/uploads/2017/12/ravintolafl_logo_white.png" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
									
                                    <div class="side_menu_button">
									
										                                                                                                                            <a class="side_menu_button_link large" href="javascript:void(0)">
                                                <i class="qode_icon_font_awesome fa fa-bars " ></i>                                            </a>
										                                    </div>
                                </div>
							</div>
												
                                                    <div class="header_bottom_right_widget_holder"><div class="widget_text header_bottom_widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="main-top-wrapper">
  <div class="child-wrapper top-address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
    <span class="top-title">Open 10.30/12 - 24/02</span><br><span class="top-content"><span itemprop="streetAddress">Tietotie 1</span>, <span itemprop="postalCode">02150</span> <span itemprop="addressLocality">Espoo</span></span>
  </div>
<div class="child-wrapper top-times">
  <span class="top-title">Tiedustelut </span><br><span class="top-content"><a style="color: #fff;" href="tel:+358201277710">020 127 7710</a> </span>
  </div><div class="child-wrapper">
  <a href="https://ravintolafatlizard.fi/varaukset/" class="qbutton large">Varaa pöytä</a>
  </div>
  </div></div></div></div>
                                                                        
                        
                        
						
						<nav class="main_menu drop_down right">
												</nav>
						                        										<nav class="mobile_menu">
                        					</nav>
				</div>
	</div>
	</div>

</header>
		

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
    
		
	
    
<div class="content ">
						<div class="content_inner  ">
									<div class="title_outer title_without_animation title_text_shadow with_image"    data-height="200">
		<div class="title title_size_large  position_center " style="height:200px;">
			<div class="image responsive"><img itemprop="image" src="https://ravintolafatlizard.fi/wp-content/uploads/2019/05/Kansi_lounas_siika.jpg" alt="&nbsp;" /> </div>
										<div class="title_holder"  >
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" style="padding-top:43px;">
                                                                									<div class="title_subtitle_holder_inner">
																										<h1  style="color:#ffffff" ><span>Lunch</span></h1>
																	
																																			</div>
								                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
				<div class="container">
            			<div class="container_inner default_template_holder clearfix page_container_inner" >
																				<div      class="vc_row wpb_row section vc_row-fluid " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 style="text-align: center;"><a href="https://ravintolafatlizard.fi/food">À la carte</a>    /     <a href="https://ravintolafatlizard.fi/lunch">Lunch</a>    /     <a href="https://ravintolafatlizard.fi/brunch/">Brunch</a>   /   <a href="https://ravintolafatlizard.fi/drinks/">Drinks</a></h4>
<h4 style="text-align: center;"></h4>
<h4 style="text-align: center;"></h4>

		</div> 
	</div> 	<div class="vc_empty_space"  style="height: 32px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 style="text-align: center;"></h4>
<h2 style="text-align: center;">FAT Lunch on weekdays 10.30 – 14.00</h2>
<p>&nbsp;</p>
<p style="text-align: center;">We serve a delicious lunch from buffet 12€/pp, including several salads, soup and warm dish, coffee/tea.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;">During lunch hours we take reservations for groups that will enjoy dishes from our <a href="https://ravintolafatlizard.fi/lunch/?lang=en">á la Carte-menu.</a></p>
<p style="text-align: center;">For lunch buffet we can book tables for groups of 15 or more persons (<strong>minimum charge 15 persons</strong>).</p>
<p style="text-align: center;">Reservations (at latest the day before): otaniemi@ravintolafatlizard.fi or during the same day, please call 020 127 7710.</p>
<p>&nbsp;</p>
<h5 style="text-align: center;"></h5>
<h4 style="text-align: center;"></h4>

		</div> 
	</div> 	<div class="vc_empty_space"  style="height: 32px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>

</div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1512075103549" style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div      class="vc_row wpb_row section vc_row-fluid vc_inner  vc_custom_1512075087910" style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2 style="text-align: center;"></h2>
<h2 style="text-align: center;"><strong>LUNCH BUFFET 1.-5.7.2019</strong></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="wpb_text_column wpb_content_element " style="text-align: center;">
<div class="wpb_wrapper">
<p><strong>Monday 1.7.</strong></p>
<p>Shrimp &amp; veggie soup (MF,GF)</p>
<p>Chicken massaman curry; chili, galanga, kaffirlime, garlic, coconut &amp; basmati rice  (MF,GF)</p>
<p>Paneer massaman curry; chili, galanga, kaffirlime, garlic, coconut &amp; basmati rice  (MF,GF)</p>
<p>&nbsp;</p>
<p><strong>Tuesday 2.7.</strong></p>
<p>Broccoli-blue cheese soup (LF,GF)</p>
<p>Roasted salmon teriyaki; Sesame seeds, chili, coriander, broccoli &amp; jasmine rice (MF,GF)</p>
<p>Tofu teriyaki; Sesame seeds, chili, coriander, broccoli &amp; jasmine rice (MF,GF)</p>
<p>&nbsp;</p>
<p><strong>Wednesday 3.7.</strong></p>
<p>Artichoke soup (LF,GF)</p>
<p>Pork kassler, potato mash with goat cheese, mushrooms &amp; lemon sauce (LF,GF)</p>
<p>Stuffet Portobello mushrooms; potato mash with goat cheese &amp; ranch sauce (LF,GF)</p>
<p>&nbsp;</p>
<p><strong>Thursday 4.7.</strong></p>
<p>Whitefish soup (LF,GF)</p>
<p>Tender neck of veal, parmesan polenta with truffle &amp; sage sauce (LF,GF)</p>
<p>Härkis-bean ratatouille; Zucchini, eggplant, tomato &amp; kesäkurpitsaa, munakoisoa, tomaattia &amp; parmesan polenta with truffle (LF,GF)</p>
<p>&nbsp;</p>
<p><strong>Friday 5.7.</strong></p>
<p>Roasted paprika soup (LF,GF)</p>
<p>Sausages, caramelised onions, warm dijon potato salad, summer cabbage slaw &amp; herb- garlic sauce (LF,GF)</p>
<p>Harju&#8217;s veggie sausages,caramelised onions, warm dijon potato salad, summer cabbage slaw &amp; herb- garlic sauce (LF,GF)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Lunch buffet 10:30 – 14 • 12€ </strong></p>
</div>
</div>

		</div> 
	</div> 	<div class="vc_empty_space"  style="height: 32px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="text_exposed_show" style="text-align: center;"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>

		</div> 
	</div> </div></div></div></div></div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">	<div class="vc_empty_space"  style="height: 64px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>

</div></div></div></div></div>
														 
																				
		</div>
        	</div>
				
	</div>
</div>


<!--<div class="section grid"> <ul> <li class="post"> <span class="bg" style="background: url('https://ravintolafatlizard.fi/wp-content/uploads/2017/09/Junction-136-616x616.jpg') no-repeat center center; background-size: cover;"> <a href=""> <span> <h3>Stay in touch</h3> </span> </a> </span> </li><li class="post"> <span class="bg" style="background: url('https://ravintolafatlizard.fi/wp-content/uploads/2017/09/Moama_Junction_0385-600x616.jpg') no-repeat center center; background-size: cover;"> <a href=""> <span> <h3>Meet the team</h3> </span> </a> </span> </li><li class="post"> <span class="bg" style="background: url('https://ravintolafatlizard.fi/wp-content/uploads/2017/09/Junction-136-616x616.jpg') no-repeat center center; background-size: cover;"> <a href=""> <span> <h3>Events</h3> </span> </a> </span> </li><li class="post"> <span class="bg" style="background: url('https://ravintolafatlizard.fi/wp-content/uploads/2017/09/Moama_Junction_0093-600x616.jpg') no-repeat center center; background-size: cover;"> <a href=""> <span> <h3>Artisans</h3> </span> </a> </span> </li><li class="post"> <span class="bg" style="background: url('https://ravintolafatlizard.fi/wp-content/uploads/2017/09/Moama_Junction_0029.jpg') no-repeat center center; background-size: cover;"> <a href=""> <span> <h3>Press</h3> </span> </a> </span> </li><li class="post"> <span class="bg blue"> <a href=""> <span> <h3>All News</h3> </span> </a> </span> </li></ul> </div>-->

	<footer >
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
                            <div style="background-color: #082e3f;height: 1px" class="footer_top_border in_grid"></div>
            			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="three_columns clearfix">
								<div class="column1 footer_col1">
									<div class="column_inner">
										<div id="custom_html-7" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">	<div class="vc_empty_space"  style="height: 20px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>

</div></div><div id="text-3" class="widget widget_text"><h5>Otaniemi, Espoo</h5>			<div class="textwidget"><p><strong>Tietotie 1</strong><br />
02150 Espoo</p>
</div>
		</div><div id="custom_html-9" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div style="width: 65%;border-top: 1px solid #123D4A;margin: 20px auto 10px auto;text-align: center;padding-top: 20px; font-weight: bold;">Like us on</div></div></div><div id="custom_html-15" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">	<div class="vc_empty_space"  style="height: 20px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>

</div></div><span class='q_social_icon_holder normal_social' data-color=#082e3f data-hover-color=#f2863d><a itemprop='url' href='https://www.instagram.com/ravintolafatlizard/' target='_blank'><i class="qode_icon_font_awesome fa fa-instagram  simple_social" style="color: #082e3f;font-size: 30px;" ></i></a></span><span class='q_social_icon_holder normal_social' data-color=#082e3f data-hover-color=#f2863d><a itemprop='url' href='https://www.facebook.com/ravintolafatlizard/' target='_blank'><i class="qode_icon_font_awesome fa fa-facebook  simple_social" style="color: #082e3f;font-size: 30px;" ></i></a></span>									</div>
								</div>
								<div class="column2 footer_col2">
									<div class="column_inner">
										<div id="media_image-2" class="widget widget_media_image"><a href="https://ravintolafatlizard.fi"><img width="150" height="149" src="https://ravintolafatlizard.fi/wp-content/uploads/2017/11/fl_logo_PNG_petrol_150x-2.png" class="image wp-image-380  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></a></div><div id="custom_html-5" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">	<div class="vc_empty_space"  style="height: 20px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>

</div></div><div id="custom_html-6" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">	<div class="vc_empty_space"  style="height: 20px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>

</div></div><div id="text-7" class="widget widget_text">			<div class="textwidget"><p><a href="mailto: otaniemi@ravintolafatlizard.fi"><span style="font-size: 18px; font-weight: bold; font-family: 'Playfair Display';">otaniemi@ravintolafatlizard.fi</span></a></p>
</div>
		</div>									</div>
								</div>
								<div class="column3 footer_col3">
									<div class="column_inner">
										<div id="custom_html-8" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">	<div class="vc_empty_space"  style="height: 20px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>

</div></div><div id="text_icl-2" class="widget widget_text_icl"><h5>We&#8217;re open</h5>		<div class="textwidget"><p>Mon-Thu <strong>10.30 - 24.00</strong><br />
Fri-Sat <strong>10.30 - 02.00</strong><br />
Sun (23.6.-28.7.)<strong>12.00-24.00</strong><br />
Bank holidays <strong>Open at 12</strong></p>
</div>
		</div><div id="custom_html-12" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="https://ravintolafatlizard.fi/varaukset/" class="qbutton large" style="background-color:#123D4A;color:#ffffff;margin-left: 25%;border-bottom-left-radius: 25px;border-bottom-right-radius: 25px;border-top-left-radius: 25px;border-top-right-radius: 25px;margin-top: 10px;">Reserve a table</a></div></div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                                    <div style="background-color: #b5b5b5;height: 1px" class="footer_bottom_border in_grid"></div>
                								<div class="container">
					<div class="container_inner">
									<div class="footer_bottom">
							<div class="textwidget"><p><a href="https://treffipub.com/?utm_source=fatlizard&amp;utm_medium=footer&amp;utm_campaign=flfooter"><img class="aligncenter wp-image-2268" src="https://ravintolafatlizard.fi/wp-content/uploads/2018/12/Asset-1nordea3-1024x95.png" alt="" width="400" height="37" /></a></p>
</div>
					</div>
									</div>
			</div>
						</div>
				</div>
	</footer>
		
</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/ravintolafatlizard.fi\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/themes/bridge/js/plugins/qode-like.min.js?ver=4.9.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var QodeAdminAjax = {"ajaxurl":"https:\/\/ravintolafatlizard.fi\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/themes/bridge/js/default.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/plugins/qode-news/assets/js/news.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/themes/bridge/js/plugins.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/themes/bridge/js/plugins/jquery.carouFredSel-6.2.1.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/themes/bridge/js/plugins/lemmon-slider.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/themes/bridge/js/plugins/jquery.fullPage.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/themes/bridge/js/plugins/jquery.mousewheel.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/themes/bridge/js/plugins/jquery.touchSwipe.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.4.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/themes/bridge/js/plugins/packery-mode.pkgd.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/themes/bridge/js/plugins/jquery.stretch.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/themes/bridge/js/plugins/imagesloaded.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBy7y-_Dk0Q0eDD4tk_CppDjC9cWiBFzbY&#038;ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/themes/bridge/js/default_dynamic.js?ver=1550609042'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/themes/bridge/js/custom_js.js?ver=1550609042'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/comment-reply.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.4.4'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/plugins/qode-news/modules/like/js/qode-news-like.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/plugins/qode-quick-links/assets/js/plugins/jquery.mCustomScrollbar.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-content/plugins/qode-quick-links/assets/js/qode-quick-links.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='https://ravintolafatlizard.fi/wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>
</body>
</html>