<html>
<head></head>
<body>
<p><strong>Let’s Play’s Soup de jour</strong></p>
<p>Creamy mushroom soup (A,L,G) <em>allergens: </em><em>milk. </em><em>may contain traces of celery </em></p>
<p><strong>&nbsp;</strong></p>
<p><strong>Play the veggies</strong></p>
<p>Carrot-lentil &amp; oat casserole (A,M,Veg) <em>allergens: </em><em>gluten (from wheat). &nbsp;</em></p>
<p>&nbsp;</p>
<p><strong>Play the world</strong></p>
<p>Roasted cod &amp; lime marinated veggies (A,M,G) <em>allergens: fish, sulphite</em></p>
<p>Chives &amp; creme fraiche sauce (A,L,G) <em>allergens: milk</em></p>
<p>Papas arrugadas potatoes (G,M,Veg<em>) &nbsp;</em></p>
<p>Roasted cauliflower &amp; soy beans (A,G,M,Veg) <em>allergens: soy</em></p>
<p>&nbsp;</p>
<p><strong>Play your lunch</strong></p>
<p>Bratwurst, mushrooms &amp; onion in red wine sauce (pork A,M,G) <em>allergens: sulphite. Contains garlic.</em></p>
<p>Papas arrugadas potatoes (G,M,Veg<em>)&nbsp; </em></p>
<p>Roasted cauliflower &amp; soy beans (A,G,M,Veg) <em>allergens: soy</em></p>
<p>&nbsp;</p>
<p><strong>Play the sweets</strong></p>
<p>Vanilla seasoned strawberry quark (A,L,G) <em>allergens: milk</em></p>
</body>
</html>